{
	"name": "jtz-time-tracker-utils",
	"version": "1.3.0",
	"description": "Various time tracker utilities, WIP",
	"main": "cli.js",
	"bin": {
		"jttu": "cli.js"
	},
	"type": "module",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/joshuatz/jtz-time-tracker-utils.git"
	},
	"author": {
		"name": "Joshua Tzucker",
		"url": "https://joshuatz.com/?utm_source=package"
	},
	"homepage": "https://github.com/joshuatz/jtz-time-tracker-utils",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/node18-strictest-esm": "^1.0.1",
		"@types/node": "^18.14.0",
		"prettier": "^3.0.3",
		"tsx": "^3.12.7",
		"type-fest": "^4.11.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"cmd-ts": "^0.12.1",
		"date-fns": "^2.29.3",
		"es-main": "^1.3.0",
		"node-fetch": "^3.3.0"
	}
}
